server {
    listen 80;
    server_name sinv-56014.rj.ost.ch;
    server_tokens off;
    include /etc/nginx/mime.types;
    root /usr/share/nginx/html;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name sinv-56014.rj.ost.ch;
    server_tokens off;
    include /etc/nginx/mime.types;
    root /usr/share/nginx/html;

    ssl_certificate /etc/letsencrypt/live/sinv-56014.rj.ost.ch/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sinv-56014.rj.ost.ch/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        try_files $uri /index.html;
    }
}
